#
#Fri Mar 31 09:46:30 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[remote-allow-origins\=*, start-maximized, disable-popup-blocking, disable-infobars, remote-allow-origins\=*, start-maximized, disable-popup-blocking, disable-infobars], extensions\=[]}
ms\:edgeOptions={args\=[--start-maximized, --disable-notifications]}
browserName=chrome
